{
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#FDEEFF",
        "statusBar.background": "#90329F",
        "statusBarItem.hoverBackground": "#6F295D",
        "statusBarItem.remoteForeground": "#FFDAE9",
        "statusBarItem.remoteBackground": "#A73261",
        "activityBar.foreground": "#9CE46F",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#354800",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#44DE7F",
        "statusBar.debuggingForeground": "#2A0031",
        "statusBar.debuggingBackground": "#C669D6"
    },
    "peacock.color": "#000000"
}