{
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#9BFFC4",
        "statusBar.background": "#108541",
        "statusBarItem.hoverBackground": "#155B4A",
        "statusBarItem.remoteForeground": "#AAF1FF",
        "statusBarItem.remoteBackground": "#187486",
        "activityBar.foreground": "#9CE46F",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#354800",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#44DE7F",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#47BC77"
    },
    "peacock.color": "#000000"
}